/COPYING/1.1/Sun May 11 16:53:52 2003//
/ChangeLog/1.9/Tue Sep 27 21:49:49 2005//
/INSTALL/1.2/Fri Nov  5 13:22:14 2004//
/ReleaseNotes/1.4/Fri Nov  5 13:22:14 2004//
/add_file.php/1.6/Tue Sep 27 21:43:20 2005//
/admin.php/1.3/Thu Nov  4 17:52:12 2004//
/admin_fns.php/1.10/Sat Jul 23 23:23:36 2005//
/bib2sql/1.1/Sun May 11 16:56:42 2003//
/bibcheck/1.1/Sun May 11 16:56:42 2003//
/book_output_fns.php/1.8/Tue Sep 27 21:45:41 2005//
/change_password.php/1.2/Sat Nov 27 15:37:03 2004//
/change_password_form.php/1.1/Sun May 11 16:53:05 2003//
/config.php/1.3/Tue Nov 16 00:52:20 2004//
/create_db.sql/1.4/Tue Nov 16 00:52:20 2004//
/create_refs.php/1.1/Thu Nov  4 17:52:13 2004//
/data_valid_fns.php/1.2/Sun May 11 17:11:51 2003//
/db_fns.php/1.6/Fri Aug 12 21:04:15 2005//
/delete_paperfile.php/1.3/Tue Sep 27 21:43:20 2005//
/edit_paper.php/1.12/Tue Sep 27 21:45:41 2005//
/edit_person.php/1.3/Tue Sep 27 21:41:07 2005//
/edit_proceeding.php/1.5/Tue Sep 27 21:44:46 2005//
/entities.php/1.3/Thu Nov 18 19:17:15 2004//
/example.bib/1.1/Sun May 11 17:00:50 2003//
/file_output_fns.php/1.2/Tue Sep 27 21:41:07 2005//
/fixup_text.php/1.3/Tue Sep 27 21:41:07 2005//
/form_output_fns.php/1.11/Tue Sep 27 21:43:20 2005//
/home_output_fns.php/1.5/Tue Sep 27 21:41:07 2005//
/html_output_fns.php/1.5/Sat Nov 27 15:37:03 2004//
/index.php/1.5/Tue Sep 27 21:41:07 2005//
/insert_org.php/1.1/Sun May 11 16:53:05 2003//
/insert_org_form.php/1.1/Sun May 11 16:53:05 2003//
/insert_papers.php/1.4/Tue Sep 27 21:38:06 2005//
/insert_papers_form.php/1.1/Sun May 11 16:53:05 2003//
/insert_person.php/1.3/Tue Sep 27 21:38:06 2005//
/insert_person_form.php/1.2/Sat Jul  5 17:05:40 2003//
/insert_proceeding.php/1.1/Sun May 11 16:53:05 2003//
/insert_proceeding_form.php/1.1/Sun May 11 16:53:05 2003//
/list_authors.php/1.3/Tue Nov 16 00:52:20 2004//
/list_editors.php/1.3/Tue Nov 16 00:52:20 2004//
/list_papers.php/1.6/Tue Sep 27 21:38:06 2005//
/list_proceeds.php/1.6/Tue Sep 27 21:38:06 2005//
/login.php/1.1/Sun May 11 16:53:05 2003//
/logout.php/1.2/Tue Nov 16 00:52:20 2004//
/misc_fns.php/1.8/Tue Sep 27 21:33:53 2005//
/output_fns.php/1.4/Tue Sep 27 21:33:53 2005//
/paper_fns.php/1.13/Tue Sep 27 21:39:10 2005//
/paper_output_fns.php/1.11/Tue Sep 27 21:38:06 2005//
/refer_output_fns.php/1.10/Fri Aug 12 21:04:44 2005//
/register.php/1.1/Sun May 11 16:53:05 2003//
/register_form.php/1.1/Sun May 11 16:53:05 2003//
/search.php/1.6/Tue Sep 27 21:33:53 2005//
/send_file.php/1.6/Tue Sep 27 21:39:10 2005//
/show_auth.php/1.8/Tue Sep 27 21:32:20 2005//
/show_editor.php/1.4/Tue Sep 27 21:39:10 2005//
/show_pap.php/1.7/Tue Sep 27 21:32:20 2005//
/show_proc.php/1.10/Tue Sep 27 21:32:20 2005//
/user_auth_fns.php/1.1/Sun May 11 16:53:05 2003//
D/html////
